# iso19139.bfs

./: .travis.yml  README  README.md  pom.xml
src/assembly/: schema-plugin.xml
src/main/plugin/iso19139.bfs/: README  extract-date-modified.xsl  extract-default-language.xsl  extract-titles.xsl  extract-uuid.xsl  oasis-catalog.xml  schema-ident.xml  schema-suggestions.xml  schema.xsd  update-fixed-info.xsl
src/main/plugin/iso19139.bfs/convert/: to19139.xsl
src/main/plugin/iso19139.bfs/formatter/: config.properties
src/main/plugin/iso19139.bfs/formatter/full_view/: view.groovy
src/main/plugin/iso19139.bfs/formatter/groovy/iso19139/: Functions.groovy  Handlers.groovy  Matchers.groovy  SummaryFactory.groovy
src/main/plugin/iso19139.bfs/formatter/partial_view/: view.groovy
src/main/plugin/iso19139.bfs/formatter/xsl-view/: view.xsl
src/main/plugin/iso19139.bfs/index-fields/: default.xsl  index-subtemplate.xsl  index.xsl  language-default.xsl
src/main/plugin/iso19139.bfs/layout/: config-editor.xml  dispatcher.xsl  evaluate.xsl  layout-custom-fields-date.xsl  layout-custom-fields.xsl  layout.xsl  tpl-brief.xsl  tpl-rdf.xsl  utility-fn.xsl  utility-tpl-multilingual.xsl  utility-tpl.xsl
src/main/plugin/iso19139.bfs/loc/eng/: labels.xml  strings.xml
src/main/plugin/iso19139.bfs/loc/fre/: codelists.xml  strings.xml
src/main/plugin/iso19139.bfs/loc/ger/: codelists.xml  labels.xml  schematron-rules-geonetwork.xml  schematron-rules-iso.xml  strings.xml
src/main/plugin/iso19139.bfs/present/: metadata-edit.xsl  metadata.xsl
src/main/plugin/iso19139.bfs/present/csw/: dcat-brief.xsl  dcat-full.xsl  dcat-summary.xsl  own-brief.xsl  own-full.xsl  own-summary.xsl
src/main/plugin/iso19139.bfs/process/: add-extent-from-geokeywords.xsl  add-info-from-wms.xsl  add-resource-id.xsl  anonymizer.xsl  build-extent-subtemplate.xsl  contact-updater.xsl  dataset-add.xsl  datasets-remove.xsl  doi-add.xsl  doi-remove.xsl  empty.xsl  fcats-add.xsl  fcats-remove.xsl  fix-xlink-location-on-keywords.xsl  generate-legendTitle-printTitle.xsl  inspire-add.xsl  inspire-remove.xsl  keywords-comma-exploder.xsl  keywords-mapper.xsl  linked-data-checker.xsl  onlinesrc-add.xsl  onlinesrc-remove.xsl  parent-add.xsl  parent-remove.xsl  related-metadata-checker.xsl  scale-denominator-formatter.xsl  service-add.xsl  services-remove.xsl  sibling-add.xsl  sibling-remove.xsl  source-remove.xsl  thumbnail-add.xsl  thumbnail-linker.xsl  thumbnail-remove.xsl  update-onlineSrc.xsl  upgrade-metadata-schema-version.xsl  upgrade-metadata.xsl  url-host-relocator.xsl  xlinks-href-update.xsl
src/main/plugin/iso19139.bfs/schema/bfs/: bfs.xsd
src/main/plugin/iso19139.bfs/schema/gco/: basicTypes.xsd  gcoBase.xsd
src/main/plugin/iso19139.bfs/schema/gml/: coordinateOperations.xsd  defaultStyle.xsd  gmlBase.xsd  referenceSystems.xsd
src/main/plugin/iso19139.bfs/schema/gmx/: extendedTypes.xsd
src/main/plugin/iso19139.bfs/schema/srv/: serviceMetadata.xsd  serviceModel.xsd
src/main/plugin/iso19139.bfs/schema2007/bfs/: bfs.xsd
src/main/plugin/iso19139.bfs/schematron/: schematron-rules-bfs.sch  schematron-rules-geonetwork.sch.disabled  schematron-rules-iso.sch.disabled
src/main/plugin/iso19139.bfs/templates/: basic_template.xml  osm_basic_template.xml  vector_basic_template.xml  wms_basic_template.xml  wmts_basic_template.xml  wps_featurecollection_basic_template.xml  wps_image_basic_template.xml
src/main/resources/: config-spring-geonetwork.xml
